[gd_scene format=3 uid="uid://d1acwuoelstrd"]

[ext_resource type="Texture2D" uid="uid://btliekv0jt6tk" path="res://imagenes/ladrillo.png" id="1_h8vxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ted"]
size = Vector2(48, 61)

[node name="ladrillo01" type="StaticBody2D" unique_id=542911373]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=424585272]
texture = ExtResource("1_h8vxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=728534140]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_62ted")
